<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Connecting a real C64 in 2019 :: Retro DevOps — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Power Supply Replacing the power supply for a C64 is one of the most critical steps to ensuring it&amp;rsquo;s survival. Any 35&#43; year old power unit would be a cause for concern but the C64&amp;rsquo;s is particulalrly dangerous. The original power supplies were built cheap and lack any form of over-volatge protection. This means they have a high failure rate and such a failure is likely to fry your pride and joy."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.retrodevsops.com/post/connecting-a-real-c64-in-2019/" />


<link rel="stylesheet" href="http://www.retrodevsops.com/assets/style.css">

  <link rel="stylesheet" href="http://www.retrodevsops.com/assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.retrodevsops.com/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="http://www.retrodevsops.com/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Connecting a real C64 in 2019 :: Retro DevOps — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="Power Supply Replacing the power supply for a C64 is one of the most critical steps to ensuring it&amp;rsquo;s survival. Any 35&#43; year old power unit would be a cause for concern but the C64&amp;rsquo;s is particulalrly dangerous. The original power supplies were built cheap and lack any form of over-volatge protection. This means they have a high failure rate and such a failure is likely to fry your pride and joy." />
<meta name="twitter:site" content="http://www.retrodevsops.com" />
<meta name="twitter:creator" content="Todd Whitehead" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Connecting a real C64 in 2019 :: Retro DevOps — A simple, retro theme for Hugo">
<meta property="og:description" content="Power Supply Replacing the power supply for a C64 is one of the most critical steps to ensuring it&amp;rsquo;s survival. Any 35&#43; year old power unit would be a cause for concern but the C64&amp;rsquo;s is particulalrly dangerous. The original power supplies were built cheap and lack any form of over-volatge protection. This means they have a high failure rate and such a failure is likely to fry your pride and joy." />
<meta property="og:url" content="http://www.retrodevsops.com/post/connecting-a-real-c64-in-2019/" />
<meta property="og:site_name" content="Connecting a real C64 in 2019" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-10-16 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Retro DevOps
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/">Introduction</a></li>
        
      
        
          <li><a href="/c64.html">Online C64</a></li>
        
      
        
          <li><a href="/bbsterminal.html">BBS Terminal</a></li>
        
      
        
          <li><a href="/post/">Articles</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/">Introduction</a></li>
      
    
      
        <li><a href="/c64.html">Online C64</a></li>
      
    
      
        <li><a href="/bbsterminal.html">BBS Terminal</a></li>
      
    
      
        <li><a href="/post/">Articles</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://www.retrodevsops.com/post/connecting-a-real-c64-in-2019/">Connecting a real C64 in 2019</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2019-10-16
    </span>
    
    
    <span class="post-author">::
      Todd Whitehead
    </span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="http://www.retrodevsops.com/tags/getting-started/">getting-started</a>&nbsp;
    
    #<a href="http://www.retrodevsops.com/tags/real-c64/">real-c64</a>&nbsp;
    
  </span>
  

  

  <div class="post-content">
    
  <figure class="left" >
    <img src="/images/c64-with-box.jpg"   />
    
  </figure>


<h2 id="power-supply">Power Supply</h2>
<p>Replacing the power supply for a C64 is one of the most critical steps to ensuring it&rsquo;s survival. Any 35+ year old power unit would be a cause for concern but the C64&rsquo;s is particulalrly dangerous. The original power supplies were built cheap and lack any form of over-volatge protection. This means they have a high failure rate and such a failure is likely to fry your pride and joy. Luckily there are a few modern options.</p>
<p>Hands down my pick is Ray Carlsens which are well designed and rugged. Your can also order one with an IEC plug which means I can just plug in an Australian power cord and I&rsquo;m good to go. You can also order custom units from Ray such as a combined C64, 128 or Amiga power supplies.</p>

  <figure class="left" >
    <img src="/images/ray-power.png"   />
    
  </figure>


<p><a href="https://www.carlsenelectronics.net/">https://www.carlsenelectronics.net/</a></p>
<h2 id="video-connection">Video Connection</h2>
<p>Connecting the C64 to a modern LCD display can be tricky and frustrating to get a high quality picture. The best solution I have found requires:</p>
<ol>
<li><a href="https://www.ebay.com.au/itm/Commodore-64-128-C64-C64C-Super-Video-AV-Adapter-S-Video-Composite-2ch-Audio/223328944104?hash=item33ff713fe8:g:35QAAOSwa1hcFFiS&amp;frcectupt=true">Commodore 64 Super Video AV Adapter</a></li>
<li><a href="https://www.retrorgb.com/retrotink2x.html">RetroTINK 2x</a></li>
</ol>
<p>The <a href="https://www.ebay.com.au/itm/Commodore-64-128-C64-C64C-Super-Video-AV-Adapter-S-Video-Composite-2ch-Audio/223328944104?hash=item33ff713fe8:g:35QAAOSwa1hcFFiS&amp;frcectupt=true">Commodore 64 Super Video AV Adapter</a>  connects directly into the C64&rsquo;s DIN connection and then provides those signals using standard RCA Audio, Composite Video and s-video connections. It also provides an adjustable control to modify the strength of the signal sent to the s-video connection which allows much higher quality signal. The Super AV can connect to the RetroTINK2x via either composite or s-video with the later providing signifcantly better image quality.</p>

  <figure class="left" >
    <img src="/images/superav.png"   />
    
  </figure>


<p>Although we now have a good quality signal, it is only providing a refesh rate of 15Hz which is too slow for modern displays. This is where the <a href="https://www.retrorgb.com/retrotink2x.html">RetroTINK 2x</a> comes in. It is a zero lag, 480p HDMI scaler for retro game consoles and comuuters like the C64. The RetroTINK 2x has composite (cvbs), S-Video (Y/C) and Component Video (YPbPr) inputs that are then processed and 480p signal is output via a HDMI connection that can be connected directly to a modern display.</p>

  <figure class="left" >
    <img src="/images/retrotink2x.jpg"   />
    
  </figure>


<h2 id="storage-device">Storage Device</h2>
<p>Back in the day, the C64 used both disk and tape based storage. Whilst they are part of the whole experience they are notoriously slow and in the case of disks, have very limited capacity. Luckily thers&rsquo; a range of mder alternatives.</p>
<p>The SD2IEC is opensource hardware and firmware that provides a mass storage device using an SD card that provides a replacement for the C64&rsquo;s 1541 disk drive for a C64. This lets you store thousands of C64 disk images on a single SD card. Being opensource has allowed anyone to design and built devices. My favourite variant is the <a href="https://www.thefuturewas8bit.com/shop/sd2iec-c.html">SD2IEC+ from The Future was 8 Bit</a>.
I like both the C64c style look of the device and the fact you can chose how the unit is powered e.g. usb, C64 tape port.</p>

  <figure class="left" >
    <img src="/images/sd2iecplus.png"   />
    
  </figure>


<h2 id="internet-connectivity">Internet Connectivity</h2>
<p>The <a href="https://www.cbmstuff.com/proddetail.php?prod=WiModemOLED">WiModem</a> is an internet modem for your Commodore 8 bit computer that emulates a standard Hayes compatible modem. The WiModem hardware supports 300 baud to 57600 baud but 2400 baud is the comfortable spot for the C64. I like the fact that this version has a 128x64 OLED screen that displays the modem and connection status information which is very handy for trouble shooting. I just wish it came with a case.</p>

  <figure class="left" >
    <img src="/images/wimodem.png"   />
    
  </figure>


<p>An alternative is the <a href="https://www.gamedude.com.au/products/shop/commodore-64-wifi-modem-model-wifi64">WiFi 64</a> which lacks a OLED display but does come in a rugged case.</p>
<h2 id="other-accesseries">Other Accesseries</h2>
<p>With 3D printing, accessible electronics and a growing retro-tech community there are a vast array of other options and accessories. Listed below are some of the other resources that might be useful.</p>
<ul>
<li><a href="https://www.retroleum.co.uk/">https://www.retroleum.co.uk/</a> Here you&rsquo;ll find various new, unused old stock and salvaged retro computer components and peripherals, mainly for the ZX Spectrum and Commodore 64.</li>
<li><a href="https://coolnovelties.co.uk/coolnovelties">https://coolnovelties.co.uk/coolnovelties/48-commodore-c16-c64-c128-vic-20</a> A range of cables, spare parts and accessories for the Commodore 16, 64 and 128 range of home computers.</li>
<li><a href="https://shop.pixelwizard.eu/en/">https://shop.pixelwizard.eu/en/</a> New Commodore C64C replacement case for your &ldquo;outdated&rdquo; C64C made from the original Commodore 64C case moulds. Useful if your C64 case is yellowed, torn, has nasty holes or do you just want to give it a new color.</li>
<li><a href="Ultimate-64">https://ultimate64.com/Ultimate-64</a> This board is a hardware implementation (FPGA) of the entire C64! Has all the original connections as well as built in USB, Network and HDMI connections.</li>
</ul>
<h2 id="want-a-second-opinnion">Want a second opinnion?</h2>
<p>Retro Recipes has put together a great video called &ldquo;So You Bought a Commodore 64? Modern Guide for Retro Buyers&rdquo; that explores these and other options.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/kJhbl4_q5zs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      
      <span class="button next">
        <a href="http://www.retrodevsops.com/post/history-of-the-commodore-64/">
          <span class="button__text">History of the C64</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "retrodevops" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://www.retrodevsops.com/assets/main.js"></script>
<script src="http://www.retrodevsops.com/assets/prism.js"></script>





  
</div>

</body>
</html>
